# Restaurant-Simulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/absolutez3ro/restaurantsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/absolutez3ro/restaurantsimulator/: MainActivity.kt  NewOrderActivity.kt
app/src/main/java/xyz/absolutez3ro/restaurantsimulator/adapter/: OrderAdapter.kt
app/src/main/java/xyz/absolutez3ro/restaurantsimulator/data/: Data.kt  Repository.kt
app/src/main/java/xyz/absolutez3ro/restaurantsimulator/data/room/: Order.kt  OrderDao.kt  OrderRoomDatabase.kt
app/src/main/java/xyz/absolutez3ro/restaurantsimulator/data/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: ic_done_black_24dp.xml
app/src/main/res/layout/: activity_add_order.xml  activity_main.xml  activity_view_orders.xml  order_item.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/absolutez3ro/restaurantsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
